# CM build target list
# <lunchcombo> <branch> [period: "D"aily, "W"eekly or "M"onthly]
# Absence of a period indicates Daily (the default)
#########################
cm_p500-userdebug cm-10.1
cm_p505-userdebug cm-10.1
cm_p506-userdebug cm-10.1
cm_p509-userdebug cm-10.1
cm_beni-userdebug cm-10.1
cm_cooper-userdebug cm-10.1
cm_galaxy5-userdebug cm-10.1
cm_gio-userdebug cm-10.1
cm_tass-userdebug cm-10.1
cm_skate-userdebug cm-10.1
#########################
cm_p500-userdebug jellybean W
cm_p505-userdebug jellybean W
cm_p506-userdebug jellybean W
cm_p509-userdebug jellybean W
cm_beni-userdebug jellybean W
cm_cooper-userdebug jellybean W
cm_galaxy5-userdebug jellybean W
cm_gio-userdebug jellybean W
cm_tass-userdebug jellybean W
cm_skate-userdebug jellybean W
#########################
cm_p500-userdebug ics M
cm_p505-userdebug ics M
cm_p506-userdebug ics M
cm_p509-userdebug ics M
cm_beni-userdebug ics M
cm_cooper-userdebug ics M
cm_galaxy5-userdebug ics M
cm_gio-userdebug ics M
cm_tass-userdebug ics M
cm_skate-userdebug ics M
